spring.application.name=RestauranteAPI

#Configuración de MySQL. Si fuera MariaDB sería jdbc:mariadb://localhost:3306/tienda
spring.datasource.url=jdbc:mysql://localhost:3306/restaurante
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Para ver las SQL que se ejecutan poner las siguientes (opcional)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false